
@form_bg: #222;

@inputBackground: #ddd;
@inputText: #666;

// MIXINS

.hitch-input(@text: @inputText, @bg: @inputBackground) {
  border-radius: 4px;
  border: none;
  background-color: @bg;
  color: @text;
  padding: 2px 5px;
  min-height: 26px;
  height: auto;
  max-width: 170px;
  min-width: 30px;
}


.hitch-form {

  background-color: @form_bg;

  legend {
    position: absolute;
    padding: 0 5px;
    background-color: inherit;
  }

  fieldset {
    position: relative;
  }

  .hitch-form-field {

    padding: 5px 0 5px 35%;
    width: 65%;

    label {

      margin-left: -35%;
      padding: 5px 0;
      float: left;
      width: 35%;

    }

    input[type^=text], input[type^=phone], input[type^=password], input[type^=number], textarea {
      .hitch-input();
    }

  }

}